<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../font.css">
    <!--  为了使用 新浪的 字体图标 -->
    <link rel="stylesheet" href="./css/index.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.min.js"></script>
    <title>Document</title>
    <script>
        // 750/100 = w / x
        let x = 100 * (document.documentElement.clientWidth||document.body.clientWidth) / 750;
        document.documentElement.style.fontSize = x + 'px';
        // 前提是 有 meta viewport
    </script>
    <script src="./js/zepto.js"></script>
</head>
<body>
    <section class='app'>
        <header class="header_box cl">
            <header class='cl'>
                <a href='##' class='icon_lg logo lt'></a>
                <nav class="tab lt">
                    <a href='##' class='active'>标准版</a>
                    <a href='##'>简易版</a>
                </nav>
                <a href='##' class='set_icon icon_set rt'></a>
                <a href='##' class='user_icon icon_user rt'></a>
            </header>
            <nav class="nav_box">
                <a href='##'>新闻</a>
                <a href='##'>新闻</a>
                <a href='##'>新闻</a>
                <a href='##'>新闻</a>
                <a href='##'>新闻</a>
                <a href='##'>新闻</a>
                <a href='##'>新闻</a>
                <a href='##'>新闻</a>
                <a href='##'>新闻</a>
                <a href='##'>新闻</a>
                <a href='##'>新闻</a>
                <a href='##'>新闻</a>
                <a href='##'>新闻</a>
                <a href='##'>新闻</a>
                <a href='##'>新闻</a>
                <a href='##'>新闻</a>
                <a href='##'>新闻</a>
                <a href='##'>新闻</a>
                <a href='##'>新闻</a>
                <a href='##'>新闻</a>
                <a href='##'>新闻</a>
            </nav>
        </header>
        <section class='content_box'>
            <div class='tab_box'>
                <ul class='tab'>
                    <li>今日要闻</li>
                    <li>精选美图</li>
                    <li  class="current">精选视频</li>
                </ul>
            </div>
            <div class='tab_body news_box'>
                <div class="banner_box">
                    <div class="swiper-container container">
                        <div class="swiper-wrapper">
                            
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
            <div class='tab_body pic_box hide'>2</div>
            <div class="tab_body video_box hide">3</div>
        </section>
    </section>
    <script src="./js/index.js"></script>
</body>
</html>