<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>QQMusic</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/flexible.js"></script>
    <script src="./js/zepto.js"></script>
</head>
<body>
    <section id="app">
        <!-- 黑色半透明的蒙层 -->
        <div class="mask"></div>
        <header class='header_box'>
            <div class="img_box">
                <img src="./imgs/bg.jpg" alt="">
            </div>
            <div class="name_box">
                <h1>that girl</h1>
                <h2>小明</h2>
                <div class="music_icon"></div>
            </div>
        </header>
        <main class="content_box">
            <div class="lyric_box">
                <p>that girl</p>
                <p>that girl</p>
                <p>that girl</p>
            </div>
        </main>
        <footer class="footer_box">
            <div class="progress_box">
                <div class="currentT">00:24</div>
                <div class="progressBg">
                    <div class="progressInner"></div>
                </div>
                <div class="endT">02:34</div>
            </div>
            <div class='download_btn'>
                下载这首歌曲
            </div>
        </footer>
    </section>
    <script src="./js/index.js"></script>
</body>
</html>