* {
  margin: 0;
  padding: 0;
  list-style: none;
}
html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
#app {
  width: 100%;
  height: 100%;
  background: url(../imgs/bg.jpg);
  background-size: 100% 100%;
}
#app .mask {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 0;
  left: 0;
}
#app .header_box {
  height: 2.66666667rem;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  padding: 0.26666667rem;
  box-sizing: border-box;
}
#app .header_box .img_box {
  width: 2.13333333rem;
  height: 2.13333333rem;
  overflow: hidden;
}
#app .header_box .img_box img {
  width: 100%;
}
#app .header_box .name_box {
  flex: 1;
  position: relative;
  margin-left: 0.26666667rem;
  color: #fff;
}
#app .header_box .name_box h1 {
  font-size: 0.8rem;
}
#app .header_box .name_box h2 {
  margin-top: 0.26666667rem;
}
#app .header_box .name_box .music_icon {
  position: absolute;
  width: 0.93333333rem;
  height: 0.93333333rem;
  background: url('../imgs/music.svg');
  background-size: contain;
  right: 0.26666667rem;
  top: 0.4rem;
  animation: move123 1s linear infinite;
  animation-play-state: paused;
}
#app .footer_box {
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
}
#app .footer_box .progress_box {
  display: flex;
}
#app .footer_box .progress_box .currentT,
#app .footer_box .progress_box .endT {
  width: 1.33333333rem;
  color: #fff;
  font-size: 0.53333333rem;
  text-align: center;
}
#app .footer_box .progress_box .progressBg {
  flex: 1;
  margin: 0.2rem 0.26666667rem;
  height: 0.2rem;
  background: #fff;
  border-radius: 0.13333333rem;
  overflow: hidden;
}
#app .footer_box .progress_box .progressBg .progressInner {
  height: 100%;
  background: green;
  width: 30%;
}
#app .footer_box .download_btn {
  width: 80%;
  height: 1.33333333rem;
  border-radius: 0.66666667rem;
  margin: 0.4rem auto;
  background: #1dff72 url(../imgs/sprite_play.png) no-repeat;
  background-size: 1.06666667rem 9.33333333rem;
  background-position: 0.26666667rem -7.77333333rem;
  line-height: 1.33333333rem;
  font-size: 0.66666667rem;
  text-align: center;
  color: #fff;
}
@keyframes move123 {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
