ul {
  width: 100%;
  height: 0.8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;

  li {
      font-size: 0.34rem;
      line-height: 0.8rem;

      &.current {
          font-size: 0.4rem;
          font-weight: bold;
          color: #37a6f2;

          &::after {
              content: '';
              display: block;
              width: 0.5rem;
              height: 0.02rem;
              background: #37a6f2;
              border-radius: 0.2rem;
              position: relative;
              left: 50%;
              margin-left: -0.25rem;
          }
      }
  }

}
