.home_box {
    padding-top: 1.0rem;

    .header_box {
        position: fixed;
        z-index: 100;
        width: 100%;
        height: 1rem;
        top: 0;
        left: 0;
        background: #333;

        // overflow: hidden;
        .logo_box {
            float: left;
            background: url('../image/logo.png') no-repeat center center;
            background-size: contain;
            width: 2.5rem;
            height: 100%;
        }

        .more_box {
            float: right;
            width: 1rem;
            height: 100%;
            color: #fff;
            font-size: 0.6rem;
            line-height: 1rem;
            text-align: center
        }

        .tab_list {
            position: absolute;
            top: 1rem;
            width: 100%;
            list-style: none;
            padding: 0;
            left: 0;
            animation: fadeIn 0.3s cubic-bezier(0.42, 0, 0, 1.44);

            li {
                height: 0.8rem;
                line-height: 0.8rem;
                text-align: center;
                background: #333;
                margin-top: 1px;
                color: #fff;
            }
        }
    }

    .ant-carousel .slick-slide {
        text-align: center;
        height: 1.60rem;
        background: #364d79;
        overflow: hidden;
    }

    .ant-carousel .slick-slide h3 {
        color: #fff;
    }
    .swiper-container{
        height: 3rem;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        img{
            width: 100%;
            height: 100%;
        }
    }

    .swiper-pagination-bullet {
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        font-size: 12px;
        color: #000;
        opacity: 1;
        background: rgba(0, 0, 0, 0.2);
    }

    .swiper-pagination-bullet-active {
        color: #fff;
        background: #007aff;
    }

    .content_box{
        .title{
            padding: 0.1rem;
        }
        .item_box{
            border: 0.01rem solid #ccc;
            width: 90%;
            margin: 0.1rem auto;
            border-radius: 0.1rem;
            text-align: center;
            img{
                margin-top: 0.1rem;
                width: 90%;
                height: 3rem;
            }
            .desc_box{
                text-align: center;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap
            }
            .money_box{
                color:red;
                text-align: center;
            }
        }
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}