.link_box{
    position: fixed;
    width: 100%;
    height: 1rem;
    display:flex;
    align-items: center;
    background: #fff1f0;
    bottom: 0;
    left:0;
    a{
        flex: 1;
        text-align: center;

    }
    a.active{
        color: #ca4332
    }
}